<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity"
    android:background="@color/myColorPrimaryDark">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/myColorPrimary"
            app:titleTextColor="#000"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="enterAlways"
            app:popupTheme="@style/Widget.MaterialComponents.AppBarLayout.Primary"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/backImgBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/back_btn_vec"

                    />
                <TextView
                    android:outlineProvider="none"

                    android:gravity="center"
                    android:backgroundTint="@color/myColorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity = "center"
                    android:layout_weight="1"
                    android:elevation="0dp"
                    android:text="Item Details"
                    android:textAlignment="center"
                    style="@style/Widget.MaterialComponents.AppBarLayout.Primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/helveticace"
                    android:textColor="#000"
                    />
                <ImageView
                    android:id="@+id/saveBtnItemAdd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/save_vec"
                    />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_below="@+id/appBar"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="18dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:layout_margin="16dp"
                android:textSize="18sp"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/myColorAccent"/>
            <EditText
                android:id="@+id/itemNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:layout_margin="16dp"
                android:textSize="18sp"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/myColorAccent"/>
            <EditText
                android:id="@+id/quantityEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:inputType="numberDecimal"
                />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unit Cost"
                        android:layout_margin="16dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/helvetica"
                        android:textColor="@color/myColorAccent"/>
                    <EditText
                        android:id="@+id/unitCostEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:inputType="numberDecimal"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HSN"
                android:layout_margin="16dp"
                android:textSize="18sp"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/myColorAccent"/>
            <EditText
                android:id="@+id/hsnEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SGST"
                        android:layout_margin="16dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/helvetica"
                        android:textColor="@color/myColorAccent"/>
                    <EditText
                        android:id="@+id/sgstEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:inputType="numberDecimal"
                        android:hint="%"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CGST"
                        android:layout_margin="16dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/helvetica"
                        android:textColor="@color/myColorAccent"/>
                    <EditText
                        android:id="@+id/cgstEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:inputType="numberDecimal"
                        android:hint="%"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cess"
                android:layout_margin="16dp"
                android:textSize="18sp"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/myColorAccent"/>
            <EditText
                android:id="@+id/cessEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:inputType="numberDecimal"
                android:hint="%"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>