<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/linearLayout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">
<!--    <TextView-->
<!--        android:layout_weight="1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        android:layout_marginVertical="8dp"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:textSize="18sp"-->
<!--        android:fontFamily="@font/helveticace"-->
<!--        android:textColor="#000"-->
<!--        />-->
        <TextView
            android:layout_weight="2"
            android:id="@+id/productDescriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""

            android:layout_marginEnd="4dp"
            android:layout_marginVertical="1dp"
            android:textSize="18sp"
            android:fontFamily="@font/helveticace"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/id"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/removeItemBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_marginVertical="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/remove_single_vec"

            android:fontFamily="@font/helveticace"

            />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:orientation="vertical">
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Amount"
        android:textAlignment="viewEnd"
        android:layout_marginVertical="1dp"
        android:layout_marginHorizontal="16dp"
        android:textSize="12sp"
        android:fontFamily="@font/helveticace"
        android:textColor="#000"
        />
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="SGST"
        android:textAlignment="viewEnd"
        android:layout_marginVertical="1dp"
        android:layout_marginHorizontal="16dp"
        android:textSize="12sp"
        android:fontFamily="@font/helveticace"
        android:textColor="#000"
        />
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="CGST"
        android:textAlignment="viewEnd"
        android:layout_marginVertical="1dp"
        android:layout_marginHorizontal="16dp"
        android:textSize="12sp"
        android:fontFamily="@font/helveticace"
        android:textColor="#000"
        />
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Cess"
        android:textAlignment="viewEnd"
        android:layout_marginVertical="1dp"
        android:layout_marginHorizontal="16dp"
        android:textSize="12sp"
        android:fontFamily="@font/helveticace"
        android:textColor="#000"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/myColorAccent"
            android:layout_marginBottom="2dp"
            />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/amountInput"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textAlignment="viewEnd"
            android:layout_marginVertical="1dp"
            android:layout_marginHorizontal="16dp"
            android:textSize="12sp"
            android:fontFamily="@font/helveticace"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/sgstInput"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textAlignment="viewEnd"
            android:layout_marginVertical="1dp"
            android:layout_marginHorizontal="16dp"
            android:textSize="12sp"
            android:fontFamily="@font/helveticace"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/cgstInput"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textAlignment="viewEnd"
            android:layout_marginVertical="1dp"
            android:layout_marginHorizontal="16dp"
            android:textSize="12sp"
            android:fontFamily="@font/helveticace"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/cessInput"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textAlignment="viewEnd"
            android:layout_marginVertical="1dp"
            android:layout_marginHorizontal="16dp"
            android:textSize="12sp"
            android:fontFamily="@font/helveticace"
            android:textColor="#000"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/myColorAccent"
            android:layout_marginBottom="2dp"
            />
    </LinearLayout>
</LinearLayout>